<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="pref_units_title">Units</string>
    <string-array name="pref_units_entries">
      <item>U.S. (e.g. inches)</item>
      <item>Metric (e.g. centimeters)</item>
    </string-array>

    <string name="pref_vehicle">Vehicle</string>

    <string name="pref_front_gawr_title">Front GAWR</string>
    <string name="pref_rear_gawr_title">Rear GAWR</string>
    <string name="pref_gawr_summary">Gross axle weight rating: </string>
    <string name="pref_rear_type_title">Rear axle type</string>
    <string-array name="pref_rear_type_entries">
      <item>Single rear wheels</item>
      <item>Dual rear wheels</item>
<!-- 
      <item>Tag axle</item>
      <item>Double duals</item>
 -->    
    </string-array>
    
    
    <string name="pref_wheelbase_title">Wheelbase</string>
    <string-array name="pref_wheelbase_summaries_imperial">
        <item>8 feet</item>
        <item>10 feet</item>
        <item>12 feet</item>
        <item>14 feet</item>
        <item>16 feet</item>
        <item>18 feet</item>
        <item>20 feet</item>
        <item>22 feet</item>
        <item>24 feet</item>
        <item>26 feet</item>
    </string-array>
    <string name="pref_wheelbase_message">Approximate wheelbase of vehicle</string>
    <string name="pref_wheelbase_prefix">Approximate wheelbase: %s</string>

<!-- 
    <string name="pref_orientation_title">Screen orientation</string>
    <string-array name="pref_orientation_entries">
        <item>Front of vehicle on left</item>
        <item>Front of vehicle on right</item>
    </string-array>

    <string name="pref_level_type_title">Level type</string>
    <string-array name="pref_level_type_entries">
        <item>Bubble</item>
        <item>Ball</item>
    </string-array>
 -->

    <string name="pref_blocks">Leveling blocks</string>

    <string name="pref_block_type_title">Block type</string>
    <string-array name="pref_block_type_entries">
        <item>Plastic (\"LEGO-style\" blocks)</item>
        <item>Wood (basic boards)</item>
    </string-array>
    <string name="pref_block_size_title">Board thickness</string>
    <string-array name="pref_block_size_entries">
        <item>½\"</item>
        <item>1\"</item>
        <item>1½\"</item>
        <item>2\"</item>
    </string-array>
</resources>
